    IVT	Class
GSM272923.CEL.gz	Affy	N
GSM272924.CEL.gz	Affy    N
GSM272925.CEL.gz    Affy    N 
GSM272926.CEL.gz    Affy    N
GSM272927.CEL.gz    Affy    N 
GSM272928.CEL.gz    Affy    N 
GSM272929.CEL.gz    Affy    N
GSM272930.CEL.gz    Affy    N 
GSM272931.CEL.gz    Affy    N 
GSM272932.CEL.gz    Affy    N 
GSM272933.CEL.gz    Affy    N 
GSM272934.CEL.gz    Affy    N
GSM272935.CEL.gz    Affy    N 
GSM272936.CEL.gz    Affy    N 
GSM272937.CEL.gz    Affy    N
GSM272938.CEL.gz    Affy    N 
GSM272939.CEL.gz    Affy    N 
GSM272940.CEL.gz    Affy    N  
GSM272941.CEL.gz    Affy    N  
GSM272942.CEL.gz    Affy    N 
GSM272943.CEL.gz    Affy    N 
GSM272944.CEL.gz    Affy    N 
GSM272945.CEL.gz    Affy    N 
GSM272946.CEL.gz    Affy    N 
GSM272947.CEL.gz    Affy    N
GSM272948.CEL.gz    Affy    N
GSM272949.CEL.gz    Affy    N 
GSM272950.CEL.gz    Affy    P 
GSM272951.CEL.gz    Affy    P
GSM272952.CEL.gz    Affy    P
GSM272953.CEL.gz    Affy    P
GSM272954.CEL.gz    Affy    P
GSM272955.CEL.gz    Affy    P 
GSM272956.CEL.gz    Affy    P 
GSM272957.CEL.gz    Affy    P
GSM272958.CEL.gz    Affy    P
GSM272959.CEL.gz    Affy    P
GSM272960.CEL.gz    Affy    P 
GSM272961.CEL.gz    Affy    P
GSM272962.CEL.gz    Affy    P
GSM272963.CEL.gz    Affy    P
GSM272964.CEL.gz    Affy    P
GSM272965.CEL.gz    Affy    P 
GSM272966.CEL.gz    Affy    P 
GSM272967.CEL.gz    Affy    P 
GSM272968.CEL.gz    Affy    P 
GSM272969.CEL.gz    Affy    P 
GSM272970.CEL.gz    Affy    P 
GSM272971.CEL.gz    Affy    P 
GSM272972.CEL.gz    Affy    P
GSM272973.CEL.gz    Affy    P 
GSM272974.CEL.gz    Affy    P
GSM272975.CEL.gz    Affy    P 
GSM272976.CEL.gz    Affy    P 
GSM272977.CEL.gz    Affy    P 
GSM272978.CEL.gz    Affy    P 
GSM272979.CEL.gz    Affy    P 
GSM272980.CEL.gz    Affy    P 
 
